<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body >
  <table cellspacing=20>
    <tr>
      <td><img src="Zach-Franke.jpg" alt="Zachary Franke Profile Picture"></td>
      <td>
        <h1>Zachary Franke</h1>
        <p><em>Freelance Junior Web Developer and Founder of <strong> <a href="dragonhordestudios.net">Dragon Horde Studios</a>.</strong></em></p>
        <p>I am a Android, PC, and Web Developer. I love working for the results that make what I do worth it.</p>
      </td>
    </tr>
  </table>

  <hr>
  <p>Website URL</p>
  <p>Phone Number</p>
  <p>Email</p>
  <hr>

  <form  action="mailto:steeldealent@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""> <br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""> <br>
    <label>Your Message:</label> <br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea> <br>
    <input type="submit" name="">

  </form>

</body>

</html>
