<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="Zach-Franke.jpg" alt="Zachary Franke Profile Picture"></td>
      <td>
        <h1>Zachary Franke</h1>
        <p><em>Freelance Junior Web Developer and Founder of <strong> <a href="dragonhordestudios.net">Dragon Horde Studios</a>.</strong></em></p>
        <p>I am a Android, PC, and Web Developer. I love working for the results that make what I do worth it.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Hobby Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>Photography:</td>
      <td>3/5</td>
      <td>Photoshop:</td>
      <td>4/5</td>
    </tr>
    <tr>
      <td>Game Design:</td>
      <td>5/5</td>
      <td>Concept Drawing:</td>
      <td>2/5</td>
    </tr>
    <tr>
      <td>Cooking</td>
      <td>4/5</td>
      <td>Grilling</td>
      <td>4/5</td>
    </tr>
    <tr>
      <td>Baking</td>
      <td>3/5</td>
      <td>Frying</td>
      <td>1/5</td>
    </tr>
  </table>

  <hr>

  <a download href="index.html">Home</a>

</body>

</html>
